*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-color: #047aed;
    --secondary-color: #1c3fa8;
    --dark-color: #002240;
    --light-color: #f4f4f4;
    --success-color: #5cb85c;
    --error-color: #d9534f;
}
body{
    font-family: sans-serif;
    color: #333;
    line-height: 1.3;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: #333;
}
h1 , h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0px;
}
p{
    margin: 10px 0;
}
img{
    width: 100%;
}
.navbar{
    background-color: var(--primary-color);
    color: white;
    height: 70px;
}
.navbar ul{
   display: flex;

}
.navbar a:hover{
    border-bottom: 2px solid #fff;
}
.navbar a{
    color: white;
    padding: 10px;
    margin: 0 5px;

}
.navbar .flex{
    justify-content: space-between;
}
.container{
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
/******************************************** showcase ***********************************/
.showcase{
    height: 400px;
    background-color: var(--primary-color);
    color: white;
    position: relative;


}
.showcase h1{
    font-size: 40px;
}
.showcase p{
    margin: 20px 0;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.showcase .grid{
    overflow: visible;
    grid-template-columns: 55% 45%;
    gap: 30px;

}
.card{
    background-color: #fff;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 10px;
}
.showcase-form{
    position: relative;
    top: 60px;
    height: 350px;
    height: 400px;
    padding: 40px;
    z-index: 100;
}
.showcase-form .form-controll{
    margin: 30px 0;
}
/* .showcase-form input[type='text']
.showcase-form input[type='email']{
    border: 0;
    border-bottom: 1px solid #b4becb;

} */
.none{
    border: 0;
    outline: none;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;

}
.showcase-form input:focus{
    outline: none;

}
.showcase::before,
.showcase::after{
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background-color: white;
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
    transform: skewY(-3deg);


}
.btn{
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
}
.btn:hover{
    transform: scale(0.98);
}
.btn-outline{
    border: 1px solid white;
    background-color: transparent;
}
/********************************************** stats **********************/
.stats{
    padding-top: 100px;

}
.grid-3{
    grid-template-columns: repeat(3 , 1fr);


}
.text-center{
    text-align: center;
}
.stats-heading{
    max-width: 500px;
    margin: auto;
}
.stats .grid h3{
    font-size: 35px;

}
.stats .grid p{
    font-size: 20px;
    font-weight: bold;
}
/************************************************ cli ************************8*/
.cli .grid{
    grid-template-columns: repeat(3 , 1fr);
    grid-template-rows: repeat(2 , 1fr);

}
.cli .grid > *:first-child{
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}
.cloud .grid{
    grid-template-columns: 4fr 3fr;
}
.bg-primary , .btn-primary{
    background-color: var(--primary-color);
    color: #fff;
}
.bg-secondary , .btn-secondary{
    background-color: var(--secondary-color);
    color: #fff;
}
.bg-dark , .btn-dark{
    background-color: var(--dark-color);
    color: #fff;
}
.bg-light , .btn-light{
    background-color: var(--light-color);
    color: #333;
}

/******************************************** lanugages************************************************ */
.languages .card{
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in-out;

}
.languages .flex{
    flex-wrap: wrap;
}
.languages img{
    width: 60px;
    height: 60px;
}
.languages .card:hover{
    transform: translateY(-15px);

}
/*********************************************************** feature **********************************************/
.features-head img , .docs-head img{
    width: 200px;
    justify-self: flex-end;
}
.features-sub-head img{
    width: 300px;
    justify-self: center ;
}
.features-main .card > i{
    margin-right: 20px;

}
.features-main .grid > *:first-child{
    grid-column: 1 / span 3;
    
}
.features-main .grid > *:nth-child(2){
    grid-column: 1 / span 2;
    
}
.features-main .grid{
    padding: 30px;
}
/******************************************************** docs ****************************************************/
.docs-main h3{
    margin: 20px 0;
}
.docs-main .grid{
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}
.docs-main nav li{
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px solid#ccc;
}
/* .docs-main nav li a{
    color: gray;
} */
.alert{
    background-color: var(--light-color);
    padding: 10px 20px;
    font-weight: bold;
    margin: 15px 0;

}
.alert i{
    margin-right: 10px;
}

/**************************************************** footer ***************************************************/
.bg-primary a, .btn-primary a,
.bg-secondary a, .btn-secondary a,
.bg-dark a, .btn-dark a,
.bg-light a, .btn-light a{
    color: #fff;
}
.footer .social a{
    margin: 0 10px;
}
.alert-success{
    background-color: var(--success-color);
    color: #fff;
}
.alert-error{
    background-color: var(--error-color);
    color: #fff;
}
code , pre{
    background-color: #333;
    color: #fff;
    padding: 10px;
}
.hidden{
    visibility: hidden;
    height: 0;
}
/******************************************* colors********************************************** */
.text-primary{
    color: var(--primary-color);
    
    
}
.text-secondary{
    color: var(--secondary-color);
   
}
.text-dark{
    color: var(--dark-color);
   
}
.text-light{
    color: var(--light-color);
    
}
.bg-primary a, .btn-primary a,
.bg-secondary a, .btn-secondary a,
.bg-dark a, .btn-dark a,
.bg-light a, .btn-light a{
    color: #fff;
}
/**************** margin ***********************/
.my-1{
    margin: 1rem 0;
}
.my-2{
    margin: 1.5rem 0;
}
.my-3{
    margin: 2rem 0;
}
.my-4{
    margin: 3rem 0;
}
.my-5{
    margin: 4rem 0;
}
.m-1{
    margin: 1rem;
}
.m-2{
    margin: 1.5rem;
}
.m-3{
    margin: 2rem;
}
.m-4{
    margin: 3rem;
}
.m-5{
    margin: 4rem;
}
/**************************** padding ******************8*/
.py-1{
    padding: 1rem 0;
}
.py-2{
    padding: 1.5rem 0;
}
.py-3{
    padding: 2rem 0;
}
.py-4{
    padding: 3rem 0;
}
.py-5{
    padding: 4rem 0;
}
.p-1{
    padding: 1rem;
}
.p-2{
    padding: 1.5rem;
}
.p-3{
    padding: 2rem;
}
.p-4{
    padding: 3rem;
}
.p-5{
    padding: 4rem;
}
/**************************************** text-size ***************************************/
.lead{
    font-size: 20px;
}
.sm{
    font-size: 1rem;
}
.md{
    font-size: 2rem;
}
.lg{
    font-size: 3rem;
}
.xl{
    font-size: 4rem;
}
/*************************************************** animations **********************************************/
.showcase-text{
    animation: slideInFromLeft 1s ease-in;
}
.showcase-form{
    animation: slideInFromRight  1s ease-in;
}
.stats{
    animation: slideInFromBottom 1s ease-in;
}
@keyframes slideInFromLeft{
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0);
    }    

}
@keyframes slideInFromRight{
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0);
    }  

}
@keyframes slideInFromTop{
    0%{
        transform: translatey(-100%);
    }
    100%{
        transform: translateX(0);
    }  

}
@keyframes slideInFromBottom{
    0%{
        transform: translatey(100%);
    }
    100%{
        transform: translateX(0);
    }  

}
/****************************************** responsive ******************************************88*/
@media (max-width:768px){
    .grid , .showcase .grid , .stats .grid , .cli .grid , .cloud .grid , .features-main .grid, .docs-main .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .showcase{
        height: auto;
    }
    .showcase-text{
        text-align: center;
        margin-top: 40px;
    }
    .showcase-form{
        justify-self: center;
        margin: auto;
    }
    .cli .grid > *:first-child{
        grid-column: 1;
        grid-row: 1;
    }
    .features-head , .features-sub-head , .docs-head{
        text-align: center;
    }
    .features-head img , .features-sub-head img , .docs-head img{
        justify-self: center;
    }
    .features-main .grid > *:first-child , .features-main .grid > *:nth-child(2){
        grid-column: 1fr;
    }
    .showcase-text{
        animation: slideInFromTop 1s ease-in;
    }
    .showcase-form{
        animation: slideInFromBottom  1s ease-in;
    }
}
@media (max-width:500px){
     .navbar{
        height: 110px;
    }
    .navbar .flex{
        flex-direction: column;
    }
    .navbar ul{
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.1);
    }
}